{
  "name": "Eric Evans - Full-Stack Developer",
  "short_name": "Eric Evans",
  "description": "Portfolio of Eric Evans, full-stack developer specializing in modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#B80C09",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "dir": "ltr"
}
